root@ubuntu:/home/memfis# iptables -A INPUT -p tcp --dport=22 -j ACCEPT
root@ubuntu:/home/memfis# iptables -A INPUT -p tcp --dport=80 -j ACCEPT
root@ubuntu:/home/memfis# iptables -A INPUT -p tcp -j DROP
root@ubuntu:/home/memfis# iptables-save
# Generated by iptables-save v1.8.4 on Sat Dec 19 03:20:39 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [20:1592]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -j DROP
COMMIT
# Completed on Sat Dec 19 03:20:39 2020

