root@ubuntu:/etc/nginx# iptables -t nat -A PREROUTING -p tcp --dport 8080 -j REDIRECT --to-port 80
root@ubuntu:/etc/nginx# iptables-save
# Generated by iptables-save v1.8.4 on Sat Dec 19 03:46:05 2020
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:132]
:POSTROUTING ACCEPT [1:132]
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
COMMIT
# Completed on Sat Dec 19 03:46:05 2020
# Generated by iptables-save v1.8.4 on Sat Dec 19 03:46:05 2020
*filter
:INPUT ACCEPT [171:18692]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [1729:391286]
-A INPUT -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -j DROP
COMMIT
# Completed on Sat Dec 19 03:46:05 2020
root@ubuntu:/etc/nginx#
##########check redirect ##################################
memfis99@DESKTOP-AJ9006I MINGW64 ~/Desktop
$ curl http://192.168.1.5:8080
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <!--
    Modified from the Debian original for Ubuntu
    Last updated: 2016-11-16
    See: https://launchpad.net/bugs/1288690
  -->
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Apache2 Ubuntu Default Page: It works</title>
    <style type="text/css" media="screen">
  * {
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
