###################### 1 #######################################

memfis@ubuntu:/etc/netplan$ cat 01-network-manager-all.yaml
# Let NetworkManager manage all devices on this system
network:
  version: 2
  renderer: NetworkManager
  ethernets:
          ens33:
                  dhcp4: no
                  addresses: [192.168.1.10/24]
                  gateway4: 192.168.1.1
                  nameservers:
                          addresses: [8.8.8.8]

memfis@ubuntu:/etc/netplan$ ip a
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:34:cd:cb brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.10/24 brd 192.168.1.255 scope global noprefixroute ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe34:cdcb/64 scope link
       valid_lft forever preferred_lft forever
	   
########################   2&3   ######################################
	   

memfis@ubuntu:/etc$ sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT
memfis@ubuntu:/etc$ sudo iptables -A INPUT -p tcp --dport 443 -j ACCEPT
memfis@ubuntu:/etc$ sudo iptables -A INPUT -p tcp -s 192.168.1.0/24  --dport 22 -j ACCEPT
memfis@ubuntu:/etc$ sudo iptables -A INPUT -p tcp -s 192.168.1.0/24  --dport 21 -j ACCEPT
memfis@ubuntu:/etc$ sudo iptables -t nat -A PREROUTING -p tcp  --dport 8080 -j REDIRECT --to-port 80
[sudo] password for memfis:
memfis@ubuntu:/etc$ sudo iptables -A INPUT -j DROP
memfis@ubuntu:/etc$ sudo iptables-save
# Generated by iptables-save v1.8.4 on Sat Dec  5 08:29:00 2020
*nat
:PREROUTING ACCEPT [1:244]
:INPUT ACCEPT [1:244]
:OUTPUT ACCEPT [5:384]
:POSTROUTING ACCEPT [5:384]
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
-A PREROUTING -p tcp -m tcp --dport 8080 -j REDIRECT --to-ports 80
COMMIT
# Completed on Sat Dec  5 08:29:00 2020
# Generated by iptables-save v1.8.4 on Sat Dec  5 08:29:00 2020
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [6:832]
-A INPUT -p tcp -m tcp --dport 80 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 443 -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -s 192.168.1.0/24 -p tcp -m tcp --dport 21 -j ACCEPT
-A INPUT -j DROP
COMMIT
# Completed on Sat Dec  5 08:29:00 2020
